<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <solid android:color="#78bd1e" />
            <padding
            android:bottom="6dp"
            android:left="6dp"
            android:right="6dp"
            android:top="6dp" />

            <stroke android:width="2px" android:color="#78bd1e" />
        </shape>
    </item>

    <item android:state_checked="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <corners android:radius="3dip" />
            <padding
                android:bottom="6dp"
                android:left="6dp"
                android:right="6dp"
                android:top="6dp" />

            <solid android:color="#ffffff" />
        <stroke android:width="2px" android:color="#b3b3b3"  />
    </shape>
    </item>

</selector>
