<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/available_item_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/available_item_desc_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/description"
            android:textSize="@dimen/abc_text_size_small_material" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/available_item_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/item_name"
            android:textSize="@dimen/abc_text_size_medium_material" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/available_item_mrp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99.99"
                android:textSize="@dimen/abc_text_size_medium_material" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
