<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/name_layout"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:text="Lazylad Charges : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/lazylad_charges_textView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/views_layout"
        android:layout_below="@+id/name_layout"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:text="Discount : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/discount_textView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/views_layout"
        android:id="@+id/hits_layout"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/delivery_charges"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:text="Delivery Charges : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/delivery_charges_textView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hits_layout"
        android:id="@+id/conversion_layout"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/price_difference"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:text="Price Difference : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/price_difference_textView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conversion_layout"
        android:id="@+id/no_of_coupon_layout"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:text="Wallet : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/wallet_textView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16sp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>