<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/get_payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:layout_above="@+id/get_payment"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"


            >

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/price_checkbox"
                android:layout_weight=".1"
                android:layout_gravity="right"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Difference Amount"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_diff_amount"
                    android:layout_marginTop="6dp"
                    android:text="0"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:orientation="horizontal"


            >

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wallet_checkbox"
                android:layout_weight=".1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wallet Payment Amount"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:id="@+id/wallet_amount"
                    android:text="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:gravity="left"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:orientation="horizontal"

            >

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:id="@+id/discount_checkbox"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discount Coupon Amount"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"

                    android:gravity="left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/discount_amount"
                    android:text="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:gravity="left"/>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight=".1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TOTAL  :"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="0"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:id="@+id/get_payment"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:text="Get Payment"
        android:textColor="@android:color/white"/>

</RelativeLayout>